apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: mfa-api
  title: Ingestion MFA API
  description: Handles initial data submission and status checks for bulk jobs.
spec:
  type: openapi
  lifecycle: production
  owner: group:splitz-team
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml