apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: splitz-team
  title: Splitz Team
  description: Team responsible for Splitz online lending system.
spec:
  type: team
  profile:
    displayName: Splitz Team
    email: splitz-team@example.com
  parent: engineering-department
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: edward
  title: Edward
  description: UI Lead for Splitz.
spec:
  profile:
    displayName: Edward
    email: edward.smith@example.com
  memberOf: [splitz-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gago
  title: Gago
  description: Lead for Splitz.
spec:
  profile:
    displayName: Gago
    email: gaggo.smith@example.com
  memberOf: [splitz-team ]