# catalog/components/order-module.yaml.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: order-module.yaml
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/example-org/bulk-worker-service/blob/main/docs
spec:
  type: service
  lifecycle: production
  owner: group:splitz-team
  consumesAPI: mfa-api
  subcomponentOf: component:fraudguard
  dependsOn:
    - resource:postgresql
