# catalog/components/quantum-lib.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quantum-lib
  tags:
    - shared
    - react
    - react
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/example-org/bulk-validator-lib/blob/main/docs
spec:
  type: library
  lifecycle: production
  owner: groups:splitz-team
  dependsOn:
    - component: splitz-web