# catalog/components/splitz-web.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: splitz-web
  title: Splitz Web UI
  description: User interface for tracking and managing bulk processing jobs.
  annotations:
    github.com/project-slug: pvo15/bulkiii
spec:
  type: website
  lifecycle: production
  owner: groups:splitz-team
  tags:
    - react
    - ui