# catalog/components/splytzmodule.yaml
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: splytzmodule
  description: Splytz Module
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/example-org/bulk-worker-service/blob/main/docs
spec:
  type: service
  lifecycle: production
  owner: groups:splitz-team
  subcomponentOf: component:bootstrapper
  dependsOn:
    - resource:postgresql
    - resource:awstorage
